<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing Page Kelompok 5</title>
    <link rel="stylesheet" href="./styles_new.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="/public_new/icons/icon-navbar.png">
    <link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet">
</head>

<body>
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" style="height: 80px;">
        <a class="navbar-brand" href="#">
            <img class="icon-navbar " src="/public_new/icons/icon-navbar.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link badge badge-warning text-dark d-flex justify-content-end mr-4" href="#home">Home</a></li>
                <li class="nav-item"><a class="nav-link badge badge-warning text-dark d-flex justify-content-end mr-4" href="#problem">Problem</a></li>
                <li class="nav-item"><a class="nav-link badge badge-warning text-dark d-flex justify-content-end mr-4" href="#produk">Product</a></li>
                <li class="nav-item"><a class="nav-link badge badge-warning text-dark d-flex justify-content-end mr-4" href="#team">Our Team</a></li>
            </ul>
        </div>
    </nav>

    <!-- Header / about us -->
    <section id="home" class="header vh">
        <div class="container">
            <h1 class="display-4">Welcome to Change Bucket</h1>
            <p class="lead" style="font-style: italic;">To Improve is to change, 
              to be perfect is to change often</p>
            <span> Our dynamic team comprises eight dedicated individuals, each bringing a unique set of skills and expertise to the table. With diverse backgrounds spanning design, development, marketing, and more. 
              We understand that every client is unique, and we tailor our solutions to meet your specific needs. 
              Our team works closely with you to ensure a customized approach that aligns with your objectives, ensuring a seamless transition to a digital future.</span>
              <div style="background-image: url(/public_new/images/img-home.jpg)"></div>

        </div>
    </section>
    <div style="background-image: url(/public_new/images/img-home.jpg);height: 500px;"></div>

    <!-- Problem and solution -->
    <section id="problem">
            <div class="row flex-row-reverse py-5">
            <div class="col-md-5">
                <img class="x-service-image img-fluid" src="/public_new/images/img-problem-3.jpg" alt="">
            </div>
    
            <div class="col-md-7 d-flex flex-column justify-content-center text-wrap fs-5">
              <div class="mx-5">
                <h4 style="color: #000">THE PROBLEM</h4>
                <p style="color: #000">The task of developing critical B2B skills in regional employees within a three-month timeframe requires a targeted, adaptable, and resource-rich approach. 
                  It demands a careful balance between standardized training and region-specific adaptation, as well as a commitment to practical, hands-on learning. 
                  Overcoming these challenges will ultimately empower employees to confidently navigate the diverse and competitive B2B landscape.</p>
              </div>
            </div>

            <div class="row flex-row-reverse py-5">
            <div class="col-md-5">
              <img class="x-service-image img-fluid" src="/public_new/images/img-sprint-1.jpg" alt="">
            </div>
    
            <div class="col-md-7 d-flex flex-column justify-content-center">
              <div class="mx-5">
                <h4 style="color: #000">DESIGN SPRINT</h4>
                <p style="color: #000">A design sprint is a structured, time-constrained process for solving and testing design problems. 
                  Typically, it involves a small, cross-functional team working together intensively for a week or two to address a specific challenge. 
                  Design sprints are a valuable tool for rapidly validating ideas, reducing risks, and fostering innovation.
                </p>
              </div>
            </div>
      </section>

    <!-- Features -->
    <section id="produk" class="features px-10">
        <span style="font-weight: bold; font-size: 32px;"> Feature</span>
        <hr style="background-color: #232323; height: 1px;"> 
        <div class="row mx-2"> 
            <div class="col-6">
                <div class="row">
                    <div class="col-6">
                        <div class="card m-3 border-0">
                            <img src="/public_new/images/img-dashboard-1.jpeg" class="card-img-top" style="height: 230px;" alt="...">
                            <div class="card-body" style="background-color: #000; color: #fff; height: 130px;">
                              <span class="badge badge-warning">
                                MyDashboard
                              </span>
                              <p class="card-text">
                                Dashboard, users will be able to monitor sales and marketing progress</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-6">
                        <div class="card m-3 border-0">
                            <img src="/public_new/images/img-ARVR-1.jpg" class="card-img-top" style="height: 230px;" alt="...">
                            <div class="card-body" style="background-color: #000; color: #fff; height: 130px;">
                              <span class="badge badge-warning">
                                AR/VR
                              </span>
                              <p class="card-text"> AR/VR technology will help enhance the user experience</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-6">
                        <div class="card m-3 border-0">
                            <img src="/public_new/images/img-courses-1.jpeg" class="card-img-top" style="height: 230px;" alt="...">
                            <div class="card-body" style="background-color: #000; color: #fff; height: 130px;">
                              <span class="badge badge-warning">
                                Course
                              </span>
                              <p class="card-text">Courses feature includes various learning materials</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-6">
                        <div class="card m-3 border-0">
                            <img src="/public_new/images/img-training-1.jpg" class="card-img-top" style="height: 230px;" alt="...">
                            <div class="card-body" style="background-color: #000; color: #fff; height: 130px;">
                              <span class="badge badge-warning">
                                Coaching
                              </span>
                              <p class="card-text">Coaching feature integrates with experts from around the world</p>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
            <div class="col-6 d-flex justify-content-center align-item-center my-auto">
                <span>
                  Our main features consist of four major ideas: Dashboard, AR/VR, Coaching, and Courses. In the Dashboard, users will be able to monitor sales and marketing progress, but it is not limited to that; our Dashboard is enhanced by AI, so it can forecast the next market demand. 
                  AR/VR technology will help enhance the user experience by providing a real feeling for any products the user wishes to simulate.
                   Our Coaching feature integrates with experts from around the world, assisting users in sharing knowledge with experts in the most efficient way.
                   The Courses feature includes various learning materials, enabling our users to engage in self-study when needed.
                </span>
            </div>
        </div>
    </section>
 
    <!-- Product Overview -->
    <section>
        <div class="row">
        <div class="col-md-7">
          <div style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 56.25%;"><iframe
              src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FvNadK4XPpatrGlbQmWRb5S%2FInnovation-5---HiFi-Apple%3Ftype%3Ddesign%26node-id%3D0%253A1%26mode%3Ddesign%26t%3DJ2qvYJpELYaiybkD-1"
              style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;"
              allowfullscreen></iframe>
          </div>
        </div>

        <div class="col-md-5 d-flex flex-column justify-content-center">
          <div>
            <h4 style="color: #212121">PRODUCT OVERVIEW</h4>
            <p style="color: #212121">
              Unlock Your Dreams,
              Reach Higher!
              ChangeBucket is more than a digital platform – we're a dynamic community of eager learners, innovators, and collaborators. 
              Our mission is to foster a vibrant learning ecosystem where employees come together to grow along Telkom’s B2B transformation journey.
            </p>
          </div>
        </div>
    </section>

    <!-- Our Team -->
    <section id="team" class="team-section">
        <div class="container">
            <h1>Meet Our Team</h1>
            <div class="row">
                <div class="col-3">
                    <div class="team-member">
                        <img src="public_new/images/img-profile-2.jpeg" alt="Team Member 1" style="max-width: 100%;">
                        <h2>Rasyad</h2>
                        <p>Hacker</p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-laptop-fill" viewBox="0 0 16 16">
                          <path d="M2.5 2A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5z"/>
                        </svg>
                      </div>
                </div>
                <div class="col-3">
                    <div class="team-member">
                      <img src="public_new/images/img-profile-3.jpeg" alt="Team Member 1" style="max-width: 100%;">
                      <h2>Agus</h2>
                        <p>Hacker</p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-laptop-fill" viewBox="0 0 16 16">
                          <path d="M2.5 2A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5z"/>
                        </svg>                 
                      </div>
                </div>
                <div class="col-3">
                    <div class="team-member">
                      <img src="public_new/images/img-profile-1.jpeg" alt="Team Member 1" style="max-width: 100%;">
                      <h2>Aria</h2>
                        <p>Hacker</p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-laptop-fill" viewBox="0 0 16 16">
                        <path d="M2.5 2A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5z"/>
                      </svg>                       
                    </div>
                </div>
                <div class="col-3">
                    <div class="team-member">
                      <img src="public_new/images/img-profile-8.jpeg" alt="Team Member 1" style="max-width: 100%;">
                      <h2>Bagas</h2>
                        <p>Hipster</p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-palette-fill" viewBox="0 0 16 16">
                          <path d="M12.433 10.07C14.133 10.585 16 11.15 16 8a8 8 0 1 0-8 8c1.996 0 1.826-1.504 1.649-3.08-.124-1.101-.252-2.237.351-2.92.465-.527 1.42-.237 2.433.07zM8 5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm4.5 3a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zM5 6.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm.5 6.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                        </svg>                    
                    </div>
                </div>
                <div class="col-3">
                    <div class="team-member">
                      <img src="public_new/images/img-profile-4.jpeg" alt="Team Member 1" style="max-width: 100%;">
                      <h2>Sabrina</h2>
                        <p>Hipster</p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-palette-fill" viewBox="0 0 16 16">
                          <path d="M12.433 10.07C14.133 10.585 16 11.15 16 8a8 8 0 1 0-8 8c1.996 0 1.826-1.504 1.649-3.08-.124-1.101-.252-2.237.351-2.92.465-.527 1.42-.237 2.433.07zM8 5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm4.5 3a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zM5 6.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm.5 6.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                        </svg>    
                    </div>
                </div>
                <div class="col-3">
                    <div class="team-member">
                      <img src="public_new/images/img-profile-5.jpeg" alt="Team Member 1" style="max-width: 100%;">
                      <h2>Sefhira</h2>
                        <p>Hipster</p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-palette-fill" viewBox="0 0 16 16">
                          <path d="M12.433 10.07C14.133 10.585 16 11.15 16 8a8 8 0 1 0-8 8c1.996 0 1.826-1.504 1.649-3.08-.124-1.101-.252-2.237.351-2.92.465-.527 1.42-.237 2.433.07zM8 5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm4.5 3a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zM5 6.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm.5 6.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                        </svg>     
                      </div>
                </div>
                <div class="col-3">
                    <div class="team-member">
                      <img src="public_new/images/img-profile-6.jpeg" alt="Team Member 1" style="max-width: 100%;">
                      <h2>Nanda</h2>
                        <p>Hustler</p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-person-fill-gear" viewBox="0 0 16 16">
                          <path d="M11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm-9 8c0 1 1 1 1 1h5.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.544-3.393C9.077 9.038 8.564 9 8 9c-5 0-6 3-6 4Zm9.886-3.54c.18-.613 1.048-.613 1.229 0l.043.148a.64.64 0 0 0 .921.382l.136-.074c.561-.306 1.175.308.87.869l-.075.136a.64.64 0 0 0 .382.92l.149.045c.612.18.612 1.048 0 1.229l-.15.043a.64.64 0 0 0-.38.921l.074.136c.305.561-.309 1.175-.87.87l-.136-.075a.64.64 0 0 0-.92.382l-.045.149c-.18.612-1.048.612-1.229 0l-.043-.15a.64.64 0 0 0-.921-.38l-.136.074c-.561.305-1.175-.309-.87-.87l.075-.136a.64.64 0 0 0-.382-.92l-.148-.045c-.613-.18-.613-1.048 0-1.229l.148-.043a.64.64 0 0 0 .382-.921l-.074-.136c-.306-.561.308-1.175.869-.87l.136.075a.64.64 0 0 0 .92-.382l.045-.148ZM14 12.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0Z"/>
                        </svg>
                    </div>
                </div>
                <div class="col-3">
                    <div class="team-member">
                      <img src="public_new/images/img-profile-7.jpeg" alt="Team Member 1" style="max-width: 100%;">
                      <h2>Nabila</h2>
                        <p>Hustler</p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-person-fill-gear" viewBox="0 0 16 16">
                          <path d="M11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm-9 8c0 1 1 1 1 1h5.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.544-3.393C9.077 9.038 8.564 9 8 9c-5 0-6 3-6 4Zm9.886-3.54c.18-.613 1.048-.613 1.229 0l.043.148a.64.64 0 0 0 .921.382l.136-.074c.561-.306 1.175.308.87.869l-.075.136a.64.64 0 0 0 .382.92l.149.045c.612.18.612 1.048 0 1.229l-.15.043a.64.64 0 0 0-.38.921l.074.136c.305.561-.309 1.175-.87.87l-.136-.075a.64.64 0 0 0-.92.382l-.045.149c-.18.612-1.048.612-1.229 0l-.043-.15a.64.64 0 0 0-.921-.38l-.136.074c-.561.305-1.175-.309-.87-.87l.075-.136a.64.64 0 0 0-.382-.92l-.148-.045c-.613-.18-.613-1.048 0-1.229l.148-.043a.64.64 0 0 0 .382-.921l-.074-.136c-.306-.561.308-1.175.869-.87l.136.075a.64.64 0 0 0 .92-.382l.045-.148ZM14 12.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0Z"/>
                        </svg>                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer class="footer">
      <div class="container">
          <div class="row">
              <div class="col-md-3 d-flex justify-content-center align-item-center my-auto">
                  <img src="public_new/icons/icon-navbar.png" style="height: 80px;" alt="Company Logo">
              </div>
              <div class="col-md-3">
                  <h3>Contact Us</h3>
                  <p>Geger Kalong Street, Bandung, Indonesia</p>
                  <p>Email: changebucket@telkom.co.id</p>
                  <p>Phone: +62851102938</p>
              </div>
          </div>
      </div>
      <div class="bottom-bar">
          <div class="container">
              <p>&copy; 2023 changebucket. All Rights Reserved.</p>
          </div>
      </div>
  </footer>
  

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
